.advantages {
  color: #283645;
  text-align: center;
}

.advantages__header {
  font-size: 24px;
  line-height: 29px;
}

.advantages__list {
  background-color: #f2f2f2;
  line-height: 24px;
}

.advantages__title {
  color: #000000;
  font-weight: 700;
  font-size: 18px;
}

.advantages__description {
  font-size: 14px;
}
