.button {
  display: block;
  padding: 13px 18px;
  color: #ffffff;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  text-decoration: none;
  border: 3px solid #ffffff;
  border-radius: 29px;
}
