.download-app {
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: #ffffff;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }
}

.download-app__button {
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    margin-bottom: 46px;
  }
}

.download-app__description {
  margin: 0;
}

.download-app__list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 205px;
  margin: 0 auto;
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    margin-bottom: 38px;
  }
}

.download-app__link {
  display: flex;
  width: 50px;
  height: 56px;

  img {
    margin: auto;
  }
}
