.field {
  input{
    &::placeholder{
      font-family: "Open Sans", sans-serif;
      color: #283645;
      font-size: 18px;
      line-height: 30px;
    }
  }
}

.field__label {
  font-size: 14px;
  text-transform: uppercase;
  color: #d22856;
}
