.gallery {
  color: #283645;
  font-size: 18px;
  line-height: 30px;
}

.gallery__card-caption {
  background-color: #f2f2f2;
}

.gallery__caption-author {
  font-weight: 700;
}

.gallery__caption-time {
  font-weight: 300;
  text-transform: uppercase;
}

.gallery__caption-likes {
  color: #d22856;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
}

.gallery__caption-text {
  font-size: 14px;
  line-height: 24px;
}
