.header-description {
  font-family: "Open Sans", sans-serif;
  color: #ffffff;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 48px;
  }
}
