.index-footer {
  text-align: center;
  color: #283645;
  font-weight: 300;
}

.index-footer__title {
  font-size: 24px;
  line-height: 29px;
}

.index-footer__contacts {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    min-height: 375px;
  }

  @media (min-width: @desktop-width) {
    min-height: 345px;
  }
}

.index-footer__contacts-title {
  font-size: 18px;
  line-height: 25px;
  font-weight: 700;
}

.index-footer__contacts-item {
  a {
    font-size: 24px;
    line-height: 33px;
    color: #d22856;
  }

  @media (min-width: @desktop-width) {
    &:nth-child(2) {
      order: 3;
    }
  }
}
