.input-group{
  color: #283645;
  font-size: 18px;
  line-height: 30px;
}

.input-group__title {
  font-size: 14px;
  line-height: 18px;
  color: #d22856;
  text-transform: uppercase;
}

.input-group__textarea {
  &::placeholder {
    color: #283645;
    font-size: 18px;
    line-height: 30px;
  }
}
