.main-nav {
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  color: #ffffff;

  background-color: #283645;

  @media (min-width: @desktop-width) {
    background-color: transparent;
  }
}

.main-nav__list {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
}

.main-nav--closed {
  background-color: transparent;

  .main-nav__list {
    @media (max-width: @tablet-width-only) {
      display: none;
    }
  }

  .main-nav__toggle::before {
    content: "";
    position: absolute;
    top: 4px;
    left: 0;

    width: 50px;
    height: 4px;

    background-color: #ffffff;
    border-radius: 1px;
    box-shadow: 0 10px 0 0 #ffffff, 0 20px 0 0 #ffffff;
  }
}

.main-nav--opened {
  .main-nav__toggle {
    width: 23px;
    height: 23px;

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 9px;
      left: 0;

      width: 25px;
      height: 4px;

      background-color: #ffffff;
    }

    &::before {
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
    }
  }
}

.main-nav__toggle-container {
  display: flex;
  align-items: center;
  min-height: 66px;
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 620px;
    min-height: 110px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-nav__toggle {
  position: relative;

  margin-left: auto;
  width: 50px;
  height: 32px;

  cursor: pointer;
  border: none;
  background-color: transparent;

  @media (min-width: @desktop-width){
    display: none;
  }
}

.main-nav__list-item {
  @media (min-width: @desktop-width) {
    margin-left: 67px;

    &:first-child {
      margin-left: 0;
    }
  }

  @media (max-width: @tablet-width-only) {
    border-top: 1px solid #485461;
    border-bottom: 1px solid #000000;

    &:first-child {
      border-top: none;
      box-shadow: 0 -1px 0 0 #485461, 0 -2px 0 0 #000000;
    }
  }
}

.main-nav__link {
  position: relative;

  display: block;
  width: 280px;
  margin: 0 auto;
  padding: 12px 25px;

  color: inherit;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @desktop-width) {
    width: auto;
    padding: 0;

    font-weight: 400;
    line-height: 18px;
    text-transform: none;

    &:hover {
      color: #d22856;
    }

    &:active {
     color: rgba(255, 255, 255, 0.3);
    }

    &--current::before {
      content: "";
      position: absolute;
      right: 0;
      left: 0;
      bottom: -20px;

      height: 2px;

      background-color: currentColor;
    }
  }
}
