.modal {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 24px;
}

.modal__title {
  color: #000000;
  font-weight: 700;
  font-size: 18px;
}

.modal__footer {
  background-color: #f2f2f2;
}
