.navigation {
  background-color: rgba(0, 0, 0, 0.3);
}

.navigation__logo {
  position: relative;
  z-index: 2;
}

.navigation__wrapper {
  display: flex;
  min-height: 66px;

  align-items: center;
}

.navigation__menu {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
}

