.page-header {
  background-color: #1d2631;
  background-repeat: no-repeat;
}

.page-header__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 667px;
  padding: 29px 0;

  @media (min-width: @tablet-width) {
    width: 300px;
    justify-content: center;
  }
}

.page-header__center {
  margin: 0;

  @media (min-width: @tablet-width) {
    width: 245px;
    margin: 0 auto;
    margin-bottom: 39px;
  }
}
