.price {
  line-height: 30px;
  color: #283645;
}

.price__table {

}

.price__table-head {
  min-height: 75px;

  font-size: 16px;
  color: #ffffff;
  font-weight: 700;
  background-color: #283645;
}

.price__table-column {

}

.price__value {
  font-size: 18px;
  font-weight: 300;
}
