.reviews {
  color: #283645;
  font-size: 14px;
  line-height: 30px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }
}

.reviews__item {
  margin: 0;
}

.reviews__wrapper {
  position: relative;
}

.reviews__text {
  margin: 0;
}

.reviews__author-name {
  color: #000000;
  font-weight: 700;
  font-size: 18px;

  @media (min-width: @tablet-width) {
    order: 2;
  }
}

.reviews__author-info {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    padding: 193px 126px;
    padding-bottom: 0;
  }
}

.reviews__author-description {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    order: 2;
  }
}

.reviews__toggles {
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.reviews__prev,
.reviews__next {
  position: absolute;
  top: 213px;

  display: none;
  width: 22px;
  height: 41px;

  background-color: transparent;
  border-color: transparent;
  cursor: pointer;

  &::before,
  &::after {
    content: "";
    position: absolute;
    left: -2px;

    transform-origin: left;
    transform: rotate(45deg);

    height: 3px;
    width: 25px;

    background-color: #bfc3c7;
    border-radius: 1px;
  }

  &::after {
    transform: rotate(-45deg);
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.reviews__prev {

}

.reviews__next {
  right: 0;
  transform: scaleX(-1);
}
