.slider__toggle {
  width: 6px;
  height: 6px;
  padding: 3px;
  margin-right: 19px;

  border: none;
  border-radius: 50%;
  cursor: pointer;

  &:last-child {
    margin-right: 0;
  }
}

.slider__toggle--current {
  background-color: transparent;
  outline: 3px solid #283645;
}
