.social__link {
  display: block;
  width: 48px;
  height: 48px;

  border: 3px solid fade(#283645, 10%);
  border-radius: 50%;
  background-position: center;
  background-repeat: no-repeat;

  &--twitter {
    background-image: url("../../img/twitter.svg");
  }

  &--facebook {
    background-image: url("../../img/facebook.svg");
  }

  &--youtube {
    background-image: url("../../img/youtube.svg");
  }
}

.social__list {
  display: flex;
}
