.wrapper {
  width: 280px;
  margin: 0 auto;
  outline: 1px solid #444333;

  @media (min-width: @tablet-width) {
    width: 630px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
  }
}
